File: PM_v6.f90
!    
!
!
     SUBROUTINE CPOLY(OPR,OPI,DEGREE,ZEROR,ZEROI,FAIL)  	       !CPOL  10
!
! ********************************************************** 
! /// ALGORITHM 419 COLLECTED ALGORITHMS FROM ACM.       ///
! /// ALGORITHM APPEARED IN COMM. ACM, VOL. 15, NO. 02,  ///
! /// P. 097. 				                 ///
! ********************************************************** 
! FINDS THE ZEROS OF A COMPLEX POLYNOMIAL.
! OPR, OPI  -  DOUBLE PRECISION VECTORS OF REAL AND
! IMAGINARY PARTS OF THE COEFFICIENTS IN
! ORDER OF DECREASING POWERS.
! DEGREE    -  INTEGER DEGREE OF POLYNOMIAL.
! ZEROR, ZEROI  -  OUTPUT DOUBLE PRECISION VECTORS OF
! REAL AND IMAGINARY PARTS OF THE ZEROS.
! FAIL      -  OUTPUT LOGICAL PARAMETER,  TRUE  ONLY IF
! LEADING COEFFICIENT IS ZERO OR IF CPOLY
! HAS FOUND FEWER THAN DEGREE ZEROS.
! THE PROGRAM HAS BEEN WRITTEN TO REDUCE THE CHANCE OF OVERFLOW
! OCCURRING. IF IT DOES OCCUR, THERE IS STILL A POSSIBILITY THAT
! THE ZEROFINDER WILL WORK PROVIDED THE OVERFLOWED QUANTITY IS
! REPLACED BY A LARGE NUMBER.
! COMMON AREA
     COMMON/GLOBAL/PR,PI,HR,HI,QPR,QPI,QHR,QHI,SHR,SHI, SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,NN
     DOUBLE PRECISION SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,   &
 	 PR(50),PI(50),HR(50),HI(50),QPR(50),QPI(50),QHR(50),  &
 	 QHI(50),SHR(50),SHI(50)
! TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE SOLVED, REPLACE
! THE DIMENSION OF THE ARRAYS IN THE COMMON AREA.
     DOUBLE PRECISION XX,YY,COSR,SINR,SMALNO,BASE,XXX,ZR,ZI,BND,  &
 	 OPR(1),OPI(1),ZEROR(1),ZEROI(1), CMOD,SCALE,CAUCHY,DSQRT
     EXTERNAL SCALE
     LOGICAL FAIL,CONV
     INTEGER DEGREE,CNT1,CNT2
! INITIALIZATION OF CONSTANTS
     CALL MCON(ETA,INFIN,SMALNO,BASE)
     ARE = ETA
     MRE = 2.0D0*DSQRT(2.0D0)*ETA
     XX = .70710678
     YY = -XX
     COSR = -.060756474
     SINR = .99756405
     FAIL = .FALSE.
     NN = DEGREE+1
! ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO.
     IF (OPR(1) .NE. 0.0D0 .OR. OPI(1) .NE. 0.0D0) GO TO 10
 	 FAIL = .TRUE.
 	 RETURN
! REMOVE THE ZEROS AT THE ORIGIN IF ANY.
  10 IF (OPR(NN) .NE. 0.0D0 .OR. OPI(NN) .NE. 0.0D0) GO TO 20
 	 IDNN2 = DEGREE-NN+2
 	 ZEROR(IDNN2) = 0.0D0
 	 ZEROI(IDNN2) = 0.0D0
 	 NN = NN-1
 	 GO TO 10
! MAKE A COPY OF THE COEFFICIENTS.
  20 DO 30 I = 1,NN
 	 PR(I) = OPR(I)
 	 PI(I) = OPI(I)
 	 SHR(I) = CMOD(PR(I),PI(I))
  30 CONTINUE
! SCALE THE POLYNOMIAL.
     BND = SCALE (NN,SHR,ETA,INFIN,SMALNO,BASE)
     IF (BND .EQ. 1.0D0) GO TO 40
     DO 35 I = 1,NN
 	 PR(I) = BND*PR(I)
 	 PI(I) = BND*PI(I)
  35 CONTINUE
! START THE ALGORITHM FOR ONE ZERO .
  40 IF (NN.GT. 2) GO TO 50
! CALCULATE THE FINAL ZERO AND RETURN.
 	 CALL CDIVID(-PR(2),-PI(2),PR(1),PI(1),ZEROR(DEGREE), ZEROI(DEGREE))
 	 RETURN
! CALCULATE BND, A LOWER BOUND ON THE MODULUS OF THE ZEROS.
  50 DO 60 I = 1,NN
 	 SHR(I) = CMOD(PR(I),PI(I))
  60 CONTINUE
     BND = CAUCHY(NN,SHR,SHI)
! OUTER LOOP TO CONTROL 2 MAJOR PASSES WITH DIFFERENT SEQUENCES
! OF SHIFTS.
     DO 100 CNT1 = 1,2
! FIRST STAGE CALCULATION, NO SHIFT.
 	 CALL NOSHFT(5)
! INNER LOOP TO SELECT A SHIFT.
 	 DO 90 CNT2 = 1,9
! SHIFT IS CHOSEN WITH MODULUS BND AND AMPLITUDE ROTATED BY
! 94 DEGREES FROM THE PREVIOUS SHIFT
 	      XXX = COSR*XX-SINR*YY
 	      YY = SINR*XX+COSR*YY
 	      XX = XXX
 	      SR = BND*XX
 	      SI = BND*YY
! SECOND STAGE CALCULATION, FIXED SHIFT.
 	      CALL FXSHFT(10*CNT2,ZR,ZI,CONV)
 	      IF (.NOT. CONV) GO TO 80
! THE SECOND STAGE JUMPS DIRECTLY TO THE THIRD STAGE ITERATION.
! IF SUCCESSFUL THE ZERO IS STORED AND THE POLYNOMIAL DEFLATED.
 		   IDNN2 = DEGREE-NN+2
 		   ZEROR(IDNN2) = ZR
 		   ZEROI(IDNN2) = ZI
 		   NN = NN-1
 		   DO 70 I = 1,NN
 			PR(I) = QPR(I)
 			PI(I) = QPI(I)
  70		   CONTINUE
 		   GO TO 40
  80	      CONTINUE
! IF THE ITERATION IS UNSUCCESSFUL ANOTHER SHIFT IS CHOSEN.
  90	 CONTINUE
! IF 9 SHIFTS FAIL, THE OUTER LOOP IS REPEATED WITH ANOTHER
! SEQUENCE OF SHIFTS.
 100 CONTINUE
! THE ZEROFINDER HAS FAILED ON TWO MAJOR PASSES.
! RETURN EMPTY HANDED.
     FAIL = .TRUE.
     RETURN
     END

File: proyecto1/JenkinsRC.hpp
template <class T>
int cpoly( const T *opr, const T *opi, int degree, T *zeror, T *zeroi ) 
   {
   int cnt1, cnt2, idnn2, i, conv;
   T xx, yy, cosr, sinr, smalno, base, xxx, zr, zi, bnd;

   mcon( &eta, &infin, &smalno, &base );
   are = eta;
   mre = 2.0 * sqrt( 2.0 ) * eta;
   xx = 0.70710678;
   yy = -xx;
   cosr = -0.060756474;
   sinr = -0.99756405;
   nn = degree;  

   // Algorithm fails if the leading coefficient is zero
   if( opr[ 0 ] == 0 && opi[ 0 ] == 0 )
      return -1;

   // Allocate arrays
   pr = new T [ degree+1 ];
   pi = new T [ degree+1 ];
   hr = new T [ degree+1 ];
   hi = new T [ degree+1 ];
   qpr= new T [ degree+1 ];
   qpi= new T [ degree+1 ];
   qhr= new T [ degree+1 ];
   qhi= new T [ degree+1 ];
   shr= new T [ degree+1 ];
   shi= new T [ degree+1 ];

   // Remove the zeros at the origin if any
   while( opr[ nn ] == 0 && opi[ nn ] == 0 )
      {
      idnn2 = degree - nn;
      zeror[ idnn2 ] = 0;
      zeroi[ idnn2 ] = 0;
      nn--;
      }

   // Make a copy of the coefficients
   for( i = 0; i <= nn; i++ )
      {
      pr[ i ] = opr[ i ];
      pi[ i ] = opi[ i ];
      shr[ i ] = cmod( pr[ i ], pi[ i ] );
      }

   // Scale the polynomial
   bnd = scale( nn, shr, eta, infin, smalno, base );
   if( bnd != 1 )
      for( i = 0; i <= nn; i++ )
         {
         pr[ i ] *= bnd;
         pi[ i ] *= bnd;
         }

search: 
   if( nn <= 1 )
      {
      cdivid( -pr[ 1 ], -pi[ 1 ], pr[ 0 ], pi[ 0 ], &zeror[ degree-1 ], &zeroi[ degree-1 ] );
      goto finish;
      }

   // Calculate bnd, alower bound on the modulus of the zeros
   for( i = 0; i<= nn; i++ )
      shr[ i ] = cmod( pr[ i ], pi[ i ] );

   cauchy( nn, shr, shi, &bnd );
   
   // Outer loop to control 2 Major passes with different sequences of shifts
   for( cnt1 = 1; cnt1 <= 2; cnt1++ )
      {
      // First stage  calculation , no shift
      noshft( 5 );

      // Inner loop to select a shift
      for( cnt2 = 1; cnt2 <= 9; cnt2++ )
         {
         // Shift is chosen with modulus bnd and amplitude rotated by 94 degree from the previous shif
         xxx = cosr * xx - sinr * yy;
         yy = sinr * xx + cosr * yy;
         xx = xxx;
         sr = bnd * xx;
         si = bnd * yy;

         // Second stage calculation, fixed shift
         fxshft( 10 * cnt2, &zr, &zi, &conv );
         if( conv )
            {
            // The second stage jumps directly to the third stage ieration
            // If successful the zero is stored and the polynomial deflated
            idnn2 = degree - nn;
            zeror[ idnn2 ] = zr;
            zeroi[ idnn2 ] = zi;
            nn--;
            for( i = 0; i <= nn; i++ )
               {
               pr[ i ] = qpr[ i ];
               pi[ i ] = qpi[ i ];
               }
            goto search;
            }
         // If the iteration is unsuccessful another shift is chosen
         }
      // if 9 shifts fail, the outer loop is repeated with another sequence of shifts
      }

   // The zerofinder has failed on two major passes
   // return empty handed with the number of roots found (less than the original degree)
   degree -= nn;

finish:
   // Deallocate arrays
   delete [] pr;
   delete [] pi;
   delete [] hr;
   delete [] hi;
   delete [] qpr;
   delete [] qpi;
   delete [] qhr;
   delete [] qhi;
   delete [] shr;
   delete [] shi;

   return degree;       
   }
